# msl-login-edge

./: README.md  build.xml  override-web.xml  pom.xml
src/main/java/com/kenzan/msl/login/edge/: Main.java
src/main/java/com/kenzan/msl/login/edge/config/: Bootstrap.java  GuiceServletConfig.java  KaryonGuiceContextListener.java  LocalBootstrap.java  LocalLoginEdgeModule.java  LoginEdgeModule.java  RestModule.java
src/main/java/com/kenzan/msl/login/edge/mock/: LogInMockData.java
src/main/java/com/kenzan/msl/login/edge/services/: LoginEdgeService.java  LoginEdgeServiceImpl.java  LoginEdgeServiceStub.java
src/main/java/com/kenzan/msl/server/: Main.java
src/main/java/com/kenzan/msl/server/cassandra/: CassandraConstants.java  QueryAccessor.java
src/main/java/com/kenzan/msl/server/mock/: LogInMockData.java
src/main/java/com/kenzan/msl/server/services/: AuthenticationService.java  CassandraAuthenticationService.java  StubCatalogService.java
src/main/java/io/swagger/client/: AuthenticationClient.java
src/main/resources/: config.properties  eureka-client.properties  local-loginedge.properties  loginedge.properties  maven-styles.xml
src/test/java/com/kenzan/msl/login/edge/services/: CassandraAuthenticationServiceTest.java  LoginEdgeServiceImplTest.java
src/test/java/io/swagger/client/: AuthenticationClientTest.java
