<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>msl.server</groupId>
    <artifactId>msl-login-edge</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0</version>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <url>http://repo.kenzan-devops.com/repository/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repo.kenzan-devops.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kenzan-public</id>
            <url>
                http://repo.kenzan-devops.com/repository/maven-public/
            </url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>thirdparty</id>
            <url>http://repo.kenzan-devops.com/repository/thirdparty</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://repo.kenzan-devops.com/repository/maven-snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>releases</id>
            <url>http://repo.kenzan-devops.com/repository/maven-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>npm run parse-login-edge-src</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-clean</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>../../msl-pages</workingDirectory>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>parse-login-edge-src</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- GENERATE SWAGGER CODEGEN CODE -->
                            <execution>
                                <id>swagger codegen generator</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-XX:MaxPermSize=256M</argument>
                                        <argument>-Xmx1024M</argument>

                                        <!--Selectively generate api objects-->
                                        <argument>-Dapis</argument>

                                        <argument>-jar</argument>
                                        <argument>${swagger-codegen-cli-jar}</argument>

                                        <argument>generate</argument>
                                        <!--Yaml swagger specification file-->
                                        <argument>-i</argument>
                                        <argument>${yaml-spec}</argument>
                                        <!--Specifies language-->
                                        <argument>-l</argument>
                                        <argument>jaxrs</argument>
                                        <!--Output-->
                                        <argument>-o</argument>
                                        <argument>${output-directory}</argument>
                                        <!--Configuration-->
                                        <argument>-c</argument>
                                        <argument>${json-configuration-file}</argument>

                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty-version}</version>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>archaius.deployment.environment</name>
                                    <value>dev</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>archaius.configurationSource.additionalUrls</name>
                                    <value>file://${project.basedir}/../msl-login-edge-config/edge-config.properties,file://${project.basedir}/../msl-account-data-client-config/data-client-config.properties</value>
                                </systemProperty>
                            </systemProperties>
                            <webApp>
                                <contextPath>/</contextPath>
                            </webApp>
                            <webAppSourceDirectory>target/${project.artifactId}-${project.version}
                            </webAppSourceDirectory>
                            <stopPort>8077</stopPort>
                            <stopKey>stopit</stopKey>
                            <httpConnector>
                                <port>9001</port>
                                <idleTimeout>60000</idleTimeout>
                            </httpConnector>
                            <webXml>override-web.xml</webXml>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>no-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>

            <!-- FORMATTER -->
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <configuration>
                    <configFile>${project.basedir}/../styleguide/eclipse-java-google-style.xml</configFile>
                    <compilerSource>1.8</compilerSource>
                    <compilerCompliance>1.8</compilerCompliance>
                    <compilerTargetPlatform>1.8</compilerTargetPlatform>
                </configuration>
            </plugin>

            <!-- TESTING -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire-junit47.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <include>**/*Test.java</include>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin}</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>io.swagger.api.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PACKAGING -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.kenzan.msl.login.edge.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- COVERAGE REPORT -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- LOGGER -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- JERSEY -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.18.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.18.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.18.1</version>
        </dependency>

        <!-- API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- JACKSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- NETFLIX -->
        <dependency>
            <groupId>com.netflix.eureka</groupId>
            <artifactId>eureka-client</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>0.20.7</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator-core</artifactId>
            <version>1.12.4</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-core</artifactId>
            <version>1.0.27</version>
        </dependency>

        <!-- JETTY -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.1.18.v20150929</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.25</version>
        </dependency>

        <!-- SWAGGER -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey-jaxrs</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>

        <!-- CASSANDRA RELATED DEPENDENCIES-->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra-driver-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>${cassandra-driver-core.version}</version>
        </dependency>

        <!-- REST EASY -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy-client}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${org-jboss-resteasy.version}</version>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bsh</artifactId>
                    <groupId>org.beanshell</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- FORMATTER -->
        <dependency>
            <groupId>net.revelc.code</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>${formatter-maven-plugin.version}</version>
        </dependency>

        <!-- MSL SERVER -->
        <dependency>
            <groupId>msl.server</groupId>
            <artifactId>msl-common</artifactId>
            <version>${msl-server.version}</version>
        </dependency>
        <dependency>
            <groupId>msl.server</groupId>
            <artifactId>msl-account-data-client</artifactId>
            <version>${msl-server.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <swagger-codegen-cli-jar>../swagger-codegen-cli.jar</swagger-codegen-cli-jar>
        <output-directory>../msl-login-edge</output-directory>
        <yaml-spec>../../msl-pages/swagger/api/swagger/swagger.yaml</yaml-spec>
        <json-configuration-file>../../msl-pages/swagger/package.json</json-configuration-file>

        <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
        <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>

        <slf4j-version>1.6.3</slf4j-version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>

        <swagger-core-version>1.5.4</swagger-core-version>
        <swagger-codegen-maven-plugin.version>2.1.4</swagger-codegen-maven-plugin.version>

        <jetty-version>9.2.9.v20150224</jetty-version>
        <servlet-api-version>2.5</servlet-api-version>
        <jersey.version>2.4.1</jersey.version>
        <resteasy-client>3.0.2.Final</resteasy-client>
        <mockito-version>1.10.19</mockito-version>

        <testng.version>6.8.8</testng.version>
        <powermock.version>1.6.2</powermock.version>
        <powermock-easymock-release-full.version>1.6.4</powermock-easymock-release-full.version>
        <easymock.version>3.2</easymock.version>
        <org-jboss-resteasy.version>3.0.13.Final</org-jboss-resteasy.version>

        <rxjava-core.version>0.20.7</rxjava-core.version>
        <archaius.version>0.7.3</archaius.version>
        <cassandra-driver-core.version>2.1.9</cassandra-driver-core.version>
        <jackson.version>2.5.4</jackson.version>

        <junit-version>4.10</junit-version>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <cobertura-maven-plugin>2.7</cobertura-maven-plugin>

        <surefire-junit47.version>2.19</surefire-junit47.version>
        <maven-failsafe-plugin.version>2.6</maven-failsafe-plugin.version>
        <maven-surefire-report-plugin.version>2.19</maven-surefire-report-plugin.version>

        <formatter-maven-plugin.version>0.5.2</formatter-maven-plugin.version>

        <msl-server.version>1.4.0</msl-server.version>
    </properties>

</project>
